# Pet_Project_AQA_Java

./: README.md  pom.xml
src/main/java/ui/pages/: ElementsPage.java  FormsPage.java  MainPage.java
src/test/java/: BaseTest.java  FormsValidationTest.java  MainPageTests.java
